<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Підтримати — ФОНД ЄДНОСТІ</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Header: Навігація -->
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">
      <img src="assets/logo.jpg" alt="Логотип ФОНД ЄДНОСТІ" class="logo">
      <div class="titles">
        <h1>ФОНД ЄДНОСТІ</h1>
        <h2>UNITY FUND</h2>
      </div>
    </a>
    <nav class="nav">
      <a href="index.html">Головна</a>
      <a href="about.html">Про нас</a>
      <a href="news.html">Новини</a>
      <a href="gallery.html">Галерея</a>
      <a href="donate.html" class="donate-btn">Підтримати</a>
    </nav>
    <button class="burger" id="burger" aria-label="menu">☰</button>
  </div>
</header>

<main class="container">
  <section class="section">
    <div class="card-light">
      <h3>Підтримати</h3>
      <p>Дякуємо за вашу допомогу! Натисніть кнопку, щоб відкрити Monobank donation:</p>
      <a class="btn" href="https://send.monobank.ua/jar/4LcREyMtcf" target="_blank" rel="noopener">Підтримати через Monobank</a>
    </div>
  </section>
</main>
<!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <p>© ФОНД ЄДНОСТІ — Ми команда, яка не чекає, а працює.</p>
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
