<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ФОНД ЄДНОСТІ / UNITY FUND</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Header: Навігація -->
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">
      <img src="assets/logo.jpg" alt="Логотип ФОНД ЄДНОСТІ" class="logo">
      <div class="titles">
        <h1>ФОНД ЄДНОСТІ</h1>
        <h2>UNITY FUND</h2>
      </div>
    </a>
    <nav class="nav">
      <a href="index.html">Головна</a>
      <a href="about.html">Про нас</a>
      <a href="news.html">Новини</a>
      <a href="gallery.html">Галерея</a>
      <a href="donate.html" class="donate-btn">Підтримати</a>
    </nav>
    <button class="burger" id="burger" aria-label="menu">☰</button>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="card">
      <h3>ФОНД ЄДНОСТІ / UNITY FUND</h3>
      <p><em>Ми команда, яка не чекає, а працює</em></p>
      <div class="buttons">
        <a class="btn" href="https://www.facebook.com/share/1FozC6tvKK/" target="_blank" rel="noopener">Facebook</a>
        <a class="btn" href="https://www.instagram.com/unityfund.znmk?igsh=dXljaWRuMmRoNmE=" target="_blank" rel="noopener">Instagram</a>
        <a class="btn" href="donate.html">Підтримати</a>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="card-light">
      <h4>Що ми робимо</h4>
      <p>Ми команда, яка не чекає, а працює. Додавайте тут короткий опис діяльності фонду.</p>
    </div>
  </section>
</main>

<!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <p>© ФОНД ЄДНОСТІ — Ми команда, яка не чекає, а працює.</p>
  </div>
</footer>


<script src="js/main.js"></script>
</body>
</html>
